{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": [
      "node",
      "@cloudflare/workers-types",
      "@cloudflare/vitest-plugin/types"
    ]
  },
  "include": ["./**/*.ts"]
}
